# oqtane.chathubs

./: LICENSE  Oqtane.ChatHubs.sln  Oqtane.StreamHubs.sln  README.md
BlazorAlerts/: BlazorAlerts.csproj  BlazorAlertsBase.razor.cs  BlazorAlertsComponent.razor  BlazorAlertsModel.cs  BlazorAlertsPositionType.cs  BlazorAlertsService.cs  BlazorAlertsTemplate.razor  IBlazorAlertsService.cs
Client/: Edit.razor  EditBase.cs  FileReader.razor  FileReaderBase.cs  Index.razor  IndexBase.cs  Message.razor  ModuleInfo.cs  Oqtane.ChatHubs.Client.csproj  Oqtane.StreamHubs.Client.csproj  Settings.razor  _Imports.razor
Client/BlazorAlerts/: BlazorAlerts.razor  BlazorAlerts.razor.cs  BlazorAlertsModel.cs  BlazorAlertsPositionType.cs  BlazorAlertsService.cs  BlazorAlertsTemplate.razor  IBlazorAlertsService.cs
Client/FileReader/: FileReader.razor
Client/ImageModal/: ImageModal.razor  ImageModalBase.razor.cs
Client/Services/: BrowserResizeService.cs  ChatHubService.cs  IChatHubService.cs  IStreamHubService.cs  ScrollService.cs  StreamHubService.cs
Client/SettingsModal/: SettingsModal.razor  SettingsModalBase.razor.cs
Client/Templates/: MessageTemplate.razor
Package/: Oqtane.Blogs.nuspec  Oqtane.ChatHubs.Package.csproj  Oqtane.ChatHubs.nuspec  Oqtane.StreamHubs.Package.csproj  Oqtane.StreamHubs.nuspec  debug.cmd  release.cmd
Server/: Oqtane.ChatHubs.Server.csproj  Oqtane.StreamHubs.Server.csproj
Server/Commands/: AdminCommand.cs  BaseCommand.cs  ClearCommand.cs  CommandAttribute.cs  CommandExceptions.cs  CommandManager.cs  CommandMetaData.cs  DisconnectCommand.cs  FlickerCommand.cs  ICommand.cs  IgnoreCommand.cs  InviteCommand.cs  ListCommandsCommand.cs  MeCommand.cs  MessageColor.cs  MessageColorCommand.cs  PastCommand.cs  ReverseCommand.cs  ShuffleCommand.cs  UnignoreCommand.cs  UsernameColor.cs  UsernameColorCommand.cs  WhisperCommand.cs
Server/Commands/Infrastructure/: BaseCommand.cs  CommandAttribute.cs  CommandCallerContext.cs  CommandManager.cs  CommandServicesContext.cs  ICommand.cs
Server/Controllers/: BlogController.cs  ChatHubController.cs  StreamHubController.cs
Server/Hubs/: ChatHub.cs
Server/Manager/: BlogManager.cs  ChatHubManager.cs  StreamHubManager.cs
Server/Repository/: ChatHubContext.cs  ChatHubRepository.cs  ChatHubRepositoryExtensionMethods.cs  IChatHubRepository.cs  IStreamHubRepository.cs  StreamHubContext.cs  StreamHubRepository.cs
Server/Resources/: CommandResources.Designer.cs  CommandResources.de-DE.resx  CommandResources.resx
Server/Scripts/: Oqtane.ChatHubs.1.0.0.sql  Oqtane.ChatHubs.Uninstall.sql  Oqtane.StreamHubs.1.0.0.sql
Server/Services/: ChatHubService.cs  IChatHubService.cs
Server/wwwroot/Modules/Oqtane.ChatHubs/: Module.css  bootstrap.min.css  chat-hub-js-interop.js
Shared/: Oqtane.ChatHubs.Shared.csproj  Oqtane.StreamHubs.Shared.csproj
Shared/Enums/: ChatHubConnectionStatus.cs  ChatHubMessageType.cs  ChatHubRoomStatus.cs  ChatHubRoomType.cs
Shared/Models/: ChatHub.cs  ChatHubBaseModel.cs  ChatHubCommandMetaData.cs  ChatHubConnection.cs  ChatHubIgnore.cs  ChatHubInvitation.cs  ChatHubMessage.cs  ChatHubPhoto.cs  ChatHubRoom.cs  ChatHubRoomChatHubUser.cs  ChatHubSetting.cs  ChatHubUser.cs  IChatHubBaseModel.cs  StreamHub.cs
